Anðeliæ Stella	50	100
Antoloviæ Filip	30	60
Badrov Nikolina	37	74
Bakušiæ Ivan	25	50
Baliæ Marko	25	50
Bariæ Zvonimir	48	96
Barišiæ Šime	32	64
Bašiæ Ivan	38	76
Batiniæ Stipan	0	0
Biliæ Branimir	12	24
Braliæ Ivan	36	72
Bratiæ Lea	48	96
Bratiæ Tomislav	15	30
Budimir Ivo	20	40
Budiša Ivana	32	64
Burazer Borna	48	96
Crnogorac Luka	46	92
Èikotiæ Ante	40	80
Èmrlec Marta	48	96
Èoviæ Iva	46	92
Èulina Jelena	48	96
Èurkov Ante	34	68
Dediæ Marija	34	68
Deliæ Matej	35	70
Dražiæ Ante	45	90
Golubiæ Gabrijel	29	58
Grgatoviæ Marin	50	100
Hržiæ Stipan	44	88
Jaliæ Andrea	39	78
Jažo Sandro	43	86
Jerkoviæ Antonio	35	70
Jonjiæ Ante	31	62
Jukiæ Josipa	43	86
Jurkoviæ Lucia	45	90
Kalebiæ Matej	38	76
Kamenjarin Antonia	29	58
Kartelo Magdalena	3	6
Katiæ Dora	48	96
Košèal Karlo	44	88
Kovaèeviæ Tina	46	92
Kristièeviæ Antonio	48	96
Križanoviæ Frane	28	56
Krolo Bruno	26	52
Labetiæ Petar	16	32
Lerotiæ Viktorija	34	68
Lovriæ Ante	33	66
Lovriæ Meri	45	90
Luketin Luka	38	76
Machiedo Ðani	43	86
Mandiæ Marko	40	80
Marèiæ Jerolim	46	92
Marin Ivan	29	58
Maslov Marin	15	30
Meter Davor	40	80
Miletiæ Dino	26	52
Mladeniæ Lea	28	56
Nižiæ Ante	35	70
Novak Nikola	47	94
Olujiæ Petar	22	44
Oršuliæ Antonela	48	96
Perkušiæ Toni	23	46
Prpa Sandro	24	48
Puljiz Mia	37	74
Roso Petra	39	78
Smoljan Tin	40	80
Soriæ Ante	38	76
Srhoj Tomislav	8	16
Suton Anita	45	90
Šoljan Domina	48	96
Tadiæ Marko	35	70
Turiæ Ante	32	64
Ujdur Petra	35	70
Ujeviæ Igor	16	32
Vrdoljak Josip	43	86
Vuco Marija	50	100
Vuèica Josip	33	66
Vujasin Ela	45	90
Vukoviæ Anica	48	96
Vuletiæ Jelena	33	66
Židiæ Dinko	25	50
Žitko Nikola	12	24
Žunaboviæ Ivan	45	90