Burazer Borna		96		96	96
Marèiæ Jerolim		84		92	88
Bariæ Zvonimir		80		96	88
Košèal Karlo		86		88	87
Bratiæ Lea		78		96	87
Novak Nikola		78		94	86
Kristièeviæ Antonio	76		96	86
Vukoviæ Anica		74		96	85
Šoljan Domina		74		96	85
Suton Anita		78		90	84
Èulina Jelena		72		96	84
Lovriæ Meri		76		90	83
Grgatoviæ Marin		64		100	82
Jurkoviæ Lucia		72		90	81
Mandiæ Marko		80		80	80
Oršuliæ Antonela	60		96	78
Meter Davor		76		80	78
Machiedo Ðani		68		86	77
Žunaboviæ Ivan		62		90	76
Bašiæ Ivan		76		76	76
Anðeliæ Stella		52		100	76
Hržiæ Stipan		62		88	75
Èmrlec Marta		54		96	75
Vrdoljak Josip		62		86	74
Tadiæ Marko		78		70	74
Kovaèeviæ Tina		56		92	74
Jukiæ Josipa		62		86	74
Antoloviæ Filip		88		60	74
Vuco Marija		46		100	73
Soriæ Ante		70		76	73
Roso Petra		68		78	73
Katiæ Dora		50		96	73
Luketin Luka		68		76	72
Kamenjarin Antonia	86		58	72
Crnogorac Luka		52		92	72
Smoljan Tin		62		80	71
Braliæ Ivan		70		72	71
Kalebiæ Matej		64		76	70
Puljiz Mia		64		74	69
Golubiæ Gabrijel	80		58	69
Vujasin Ela		46		90	68
Marin Ivan		78		58	68
Lerotiæ Viktorija	68		68	68
Jažo Sandro		48		86	67
Èikotiæ Ante		52		80	66
Nižiæ Ante		58		70	64
Turiæ Ante		62		64	63
Jonjiæ Ante		64		62	63
Èoviæ Iva		34		92	63
Badrov Nikolina		52		74	63
Krolo Bruno		72		52	62
Budiša Ivana		60		64	62
Mladeniæ Lea		66		56	61
Dediæ Marija		54		68	61
Bakušiæ Ivan		70		50	60
Dražiæ Ante		28		90	59
Jerkoviæ Antonio	42		70	56
Budimir Ivo		68		40	54
Vuèica Josip		40		66	53
Jaliæ Andrea		28		78	53
Židiæ Dinko		50		50	50
Vuletiæ Jelena		32		66	49
Èurkov Ante		30		68	49
Labetiæ Petar		64		32	48
Barišiæ Šime		32		64	48
Ujdur Petra		24		70	47
Olujiæ Petar		44		44	44
Miletiæ Dino		34		52	43
Križanoviæ Frane	30		56	43
Josip 20		78		0	39
Tandara Frano		78		0	39
Deliæ Matej		0		70	35
Srhoj Tomislav		54		16	35
Lovriæ Ante		0		66	33
Deliæ Marin		66		0	33
Biliæ Branimir		42		24	33
Baliæ Marko		16		50	33
Ujeviæ Igor		32		32	32
Maslov Marin		28		30	29
Žitko Nikola		32		24	28
Perkušiæ Toni		10		46	28
Bratiæ Tomislav		24		30	27
Prpa Sandro		0		48	24
Jurèiæ Toma		38		0	19
Jadriæ Ana		36		0	18
Šabiæ Marino		34		0	17
Jerèiæ Borna		34		0	17
Bradariæ Domagoj	20		0	10
Mijaljeviæ Karlo	10		0	5
Kartelo Magdalena	0		6	3
Batiniæ Stipan		0		0	0
